<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:first_customer="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.sizeutils.MainActivity"
    android:orientation="vertical">
    <!-- 自定义 搜索输入框 -->
    <com.example.administrator.sizeutils.CustomSearchView
        android:layout_width="fill_parent"
        android:layout_height="45dp" />

    <!-- 自定义 Tabbar -->
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.example.administrator.sizeutils.CustomCompoundView
            android:id="@+id/bt_co"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/bg"
            android:clickable="true"
            android:focusable="true" />

        <com.example.administrator.sizeutils.CustomCompoundView
            android:id="@+id/bt_ca"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/bg"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

</LinearLayout>
